# SpringSecMaster

./: .project  pom.xml
Documentation/: SSChapter.md  SSChapter1.md  SSChapter10.md  SSChapter11.md  SSChapter13.md  SSChapter14.md  SSChapter16.md  SSChapter17.md  SSChapter18.md  SSChapter19.md  SSChapter2.md  SSChapter20.md  SSChapter3.md  SSChapter4.md  SSChapter5.md  SSChapter6-7.md  Template.md
Documentation/images/Chapter11/: oauth.drawio
Documentation/images/Chapter13/: Chapter13.drawio
Documentation/images/chapter5/: class.drawio
Postman/: SpringSecMAster.postman_collection.json
ss-c1/: .project  pom.xml
ss-c1/src/main/java/com/springsec/ssc1/: Application.java
ss-c1/src/main/java/com/springsec/ssc1/config/: ProjectConfig.java
ss-c1/src/main/java/com/springsec/ssc1/controllers/: TestController.java
ss-c10/: .classpath  .project  pom.xml
ss-c10/src/main/java/com/springsec/ssc10/: Application.java
ss-c10/src/main/java/com/springsec/ssc10/config/: CorsConfigSource.java  CustomCorsConfig.java  ProjectConfig.java
ss-c10/src/main/java/com/springsec/ssc10/controllers/: AppRestController.java  MvcController.java
ss-c11/: .classpath  .project  pom.xml
ss-c11/src/main/java/com/springsec/ssc1/: Application.java
ss-c11/src/main/java/com/springsec/ssc1/config/: AuthServerConfig.java  UserManagementConfig.java
ss-c11/src/main/java/com/springsec/ssc1/controllers/: AppRestControllers.java
ss-c12/: .classpath  .project  pom.xml
ss-c12/src/main/java/com/springsec/ssc1/config/: AuthServerConfig.java
ss-c13/: .project  pom.xml
ss-c13/src/main/java/com/springsec/ssc1/config/: AuthServerConfig.java  ResourceServerConfig.java  UserManagementConfig.java
ss-c13/src/main/java/com/springsec/ssc1/controller/: MyRestController.java
ss-c14/: .project  pom.xml
ss-c14-as/: .classpath  .project  pom.xml
ss-c14-as/src/main/java/com/springsec/ssc1/config/: AuthServerConfig.java  UserManagementconfig.java
ss-c14-as/src/main/java/com/springsec/ssc1/controller/: HelloController.java
ss-c14-rs/: .project  pom.xml
ss-c14-rs/src/main/java/com/springsec/ssc1/config/: ResourceServerConfig.java
ss-c14-rs/src/main/java/com/springsec/ssc1/controller/: HelloController.java
ss-c14-rs/src/main/resources/: application.properties
ss-c16/: .classpath  .project  pom.xml
ss-c16/src/main/java/com/springsecurity/ch16/entities/: Client.java
ss-c16/src/main/java/com/springsecurity/ch16/security/: JpaClientDetailsService.java  SecurityClient.java
ss-c16/src/main/resources/: application.properties
ss-c17-as/: .project  pom.xml
ss-c17-as/src/main/java/com/springsecurity/ch16/config/: AuthServerConfig.java  WebSecurityConfiguration.java
ss-c17-as/src/main/java/com/springsecurity/ch16/repositories/: ClientRepository.java
ss-c17-as/src/main/java/com/springsecurity/ch16/security/: SecurityClient.java
ss-c17-rs/: .classpath  .project  pom.xml
ss-c17-rs/src/main/java/com/springsecurity/ch16/: Application.java
ss-c17-rs/src/main/resources/: application.properties
ss-c18-as/: .project  pom.xml
ss-c18-rs/: .project  pom.xml
ss-c18-rs/src/main/resources/: application.properties
ss-c19-as/: .project  pom.xml
ss-c19-as/src/main/java/com/ss/ch19/: MainApplication.java
ss-c19-as/src/main/java/com/ss/ch19/config/: AuthServerConfig.java  (+1 more)
ss-c19-as/src/main/resources/: ssia.jks
ss-c19-rs/: .project  pom.xml
ss-c19-rs/src/main/resources/: application.properties
ss-c2/: .classpath  .project  pom.xml
ss-c2/src/main/java/com/springsec/ssc2/: SpringSecurityC2Application.java
ss-c2/src/main/resources/: application.yaml  spring.db
ss-c20/: pom.xml
ss-c20/src/main/java/com/springsec/ssc1/: Application.java
ss-c3/: .classpath  .project  pom.xml
ss-c3/src/main/java/com/springsec/ssc3/: Application.java
ss-c6/: .classpath  .project  pom.xml
ss-c6/src/main/java/com/springsec/ssc6/: Application.java
ss-c7/: .project  pom.xml
ss-c7/src/main/java/com/springsec/ssc7/: Application.java
ss-c8/: .classpath  .project  pom.xml
ss-c8/src/main/resources/: application.properties
ss-c9/: .classpath  .project  pom.xml
ss-s4/: .project  pom.xml
ss-s4/src/main/java/com/springsec/ssc4/: Application.java
ss-s5/: .classpath  .project  pom.xml
ss-s5/src/main/java/com/springsec/ssc5/: Application.java
ss-s5/src/main/resources/: application.properties
template/: .classpath  .project  pom.xml
template/src/main/java/com/springsec/ssc1/: Application.java
(+61 files in other folders)
