<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>


	<groupId>SpringSecMaster</groupId>
	<artifactId>SpringSecMaster</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>template</module>
		<module>ss-c1</module>
		<module>ss-c2</module>
		<module>ss-c3</module>
		<module>ss-s4</module>
		<module>ss-s5</module>
		<module>ss-c6</module>
		<module>ss-c7</module>
		<module>ss-c8</module>
	</modules>
</project>