server.port=9090


# spring.security.oauth2.resourceserver.opaquetoken.client-id=resourceserver
# spring.security.oauth2.resourceserver.opaquetoken.client-secret=12345
# spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/oauth/check_token

security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token

security.oauth2.client.client-id=resourceserver
security.oauth2.client.client-secret=12345